# 应用层（Application Layer）   是指开发者构建的应用程序，在应用程序中是以功能包为核心的，在功能包中可以包含源码、数据定义、接口等内容
# 对于一般开发者而言，工作内容主要集中在应用层，开发者一般通过实现具有某一特定功能的功能包来构建机器人应用程序。对应的我们所介绍的ROS2文件系
# 统主要是指在硬盘上以功能包为核心的目录与文件的组织形式。

# auto node = std::make_shared < MyNode > (); auto--自动类型推理，make_shared生成智能指针类型，是模板的形式，类型就是模板参数，
# 函数参数就是初始值，比如创建int类型，可以传入10.自定义类型就传入构造函数需要的参数
# auto很有用，比如模板编程时候，两个模板类型的参数相加，存到一个变量，这个变量我们不知道他的类型，就可以用auto
# 第二种方式可以在一个进程内组织多个节点，方式一只能在一个进程内创建一个对应的节点，不同节点间通信属于进程间通信


# package.xml主要有元标签和依赖标签，name是功能包名称，version是功能包版本，description是包的描述信息，email是维护者的邮箱地址，license是、
# 当前功能包使用的软件协议，url是包的介绍网址，author是包的作者信息。。。（看文档吧）
