# ros通信都基于DDS，DDS是一个通信的标准
# qos（质量服务策略）是一种网络的传输策略（指定网络质量的行为）--deadline:通讯数据必须在每一次截止时间内完成一次通讯，depth,durability，配置针对晚加入的
# 节点也有一定的历史数据能发过去，让新节点，快速适应系统
# history：针对历史数据的缓存大小   profile     reliability：数据通讯的模式--best_effort尽力传输（保证数据流畅，但可能丢失），reliable可信赖
# 模式（保证数据完整，但可能有延迟）
# 一样的传输模式才能订阅到发布的数据（服务等也同理）