# ros2中提供了ros2 bag的命令工具，可以方便的实现数据的录制回放等操作
# 指令的参数可以 ros2 bag 指令名 -h查看
# convert 给定一个bag文件，写出一个新的具有不同配置的bag文件
# info 文件名（文件在执行终端时的位置）输出bag文件的相关信息
# list输出可用的插件信息
# play 文件名（文件在执行终端时的位置）回访bag文件数据
# record /话题名 -o 文件名（该文件保存到执行命令的终端所在的位置）录制bag文件数据--将消息写入到磁盘文件，录完ctrl+c
# reindex 重建bag的元数据文件