# 话题通信：是一种单向通信模型，通信双方中，发布方发布数据，订阅方订阅数据，数据流单向的由发布方传输到订阅方
# 服务通信：基于请求响应的通信模型，在通信双方中，客户端发送请求数据到服务端，服务端响应结果给客户端
# 动作通信：是具有连续反馈的通信模型，在通信双方中，客户端发送请求数据到服务端，服务端响应结果给客户端，但是在服务端接收到请求到产生最终响应的过程
            # 中，会发送连续的反馈信息到客户端（耗时长的服务）
# 参数服务：基于共享的通信模型，在通信双方中，服务端可以设置数据，客户端可以连接服务端并操作服务端数据

# 传输数据就涉及到数据类型---理解为ROS2的数据类型，即数据载体（接口），他可以被不同编程语言访问
# 实际应用中一般建议创建专门的接口功能包定义接口文件
# TODO colcon之前先更新环境变量（错了）-----编译器报的不是错误，而是变量没有使用的警告，不用更新环境变量
# conlcon build --allow-overriding turtlesim（允许覆盖系统里turtlesim功能包）
# TODO 添加之前没有导入的功能包就参照已经导入的功能包的格式换个名

