# 客户端发送请求-----服务端返回响应----客户端发送请求------服务端（发布端）发送连续反馈到客户端（订阅者）-----服务端发送最终响应结果
# TODO 讲义上都是只创建了功能包，没有顺便创建节点，注意一定要顺便创建节点，否则第一个节点的配置要自己手动来（注意动作通信有个单独的依赖包）
# TODO .action文件首字母必须大写（这些消息载体文件都要大写），第一段是请求数据，第二段是响应数据，第三段是连续反馈数据
# 消息载体编译完后，同理install里面有头文件
# 注意消息载体的xml以及cmakelists配置

# 注意，可能专注写回调的时候，就忘了把连接回调的参数占位符写上了
# std::function<void (typename GoalHandle::SharedPtr)>; 函数声明标准形式？ std::function<void (参数
# 没找到这种形式就点击相关元素继续找
# 注意参数的命名空间（比如跟消息载体有关的参数一般都在消息载体类型的空间下或者官方包比如rclcpp_action下）
# 都不是的话就点到函数定义位置处搜索这个参数（注意模板类，要看定义那行和他上面一行）

# TODO 连续反馈可能会有数据丢失，因为feedback是基于发布订阅的
# TODO 现在问题，关闭客户端，服务端不知道，停止不了，关闭服务端，客户端不知道，仍然挂起（正常情况下服务端不会关闭）

